# TOKEN="6570249583:AAH3x2YMWiNHuhOVUFo8QstQq_b2jjlSKBQ"
PORT=4000
TOKEN="5000110077:AAHbKrskLmyFl5LQshFDI2adTX8eJoDzkyI"
# Bot link: t.me/squizme_bot/quiz
MINI_APP_URL="https://telegram-math-quiz.vercel.app/"