# Telegram bot token. Ask BotFather for "/token" and he will give you a token
TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"

# Bot link: t.me/squizme_bot/quiz
MINI_APP_URL="https://f1de-2804-14d-b084-8d98-7161-9796-7875-fdeb.ngrok-free.app"